server {
    listen 80;
    server_name ramadan.filoix.com;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name filoix.com www.filoix.com;
    return 301 https://ramadan.filoix.com$request_uri;
}
